name: azure-container-scan-GH-REG
#on: [push, pull_request]
#on: [push]
#    # https://docs.github.com/en/actions/reference/events-that-trigger-workflows#registry_package
on: [registry_package]

jobs:
  build-secure-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    #- run: docker build . -t excavator:${{ github.sha }}
      
    - uses: Azure/container-scan@v0
      with:
        #image-name: excavator:${{ github.sha }}
        image-name: "docker.pkg.github.com/maxpeal/excavator/ci:latest"
        severity-threshold: UNKNOWN
        run-quality-checks: true
# This is a basic workflow to help you get started with Actions
